<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#TZ@dZam]t#}_9g=NZ10">onText</variable><variable id="fJjrAC1QSSWPQ=iuXir]">offText</variable></variables><block type="pxt-on-start" id="b]bh)nEH{QCXOVr+u~:i" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="WARvSgeGk@rx#WEZ2QKN"><value name="ID"><shadow type="math_number_minmax" id="msP%zjE-7]z4I,S$z5NT"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="a]!+AGEf@`n?9Q.g/@GZ"><field name="VAR" id="#TZ@dZam]t#}_9g=NZ10">onText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="N#x~K{`dj$o_w(0G$xD#"><field name="TEXT">alarm_on</field></block></value><next><block type="variables_set" id="P+.0I5AP%q*)e]DP{:=8"><field name="VAR" id="fJjrAC1QSSWPQ=iuXir]">offText</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="HN2Xl!]TiA)bvFfue7p`"><field name="TEXT">alarm_off</field></block></value><next><block type="device_show_leds" id="Q]%JJ^aC{}ScSB6k[mJy"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="alarm_onAlarm" id="}~u*xZCI`N-^u)~o6i#$" x="458" y="20"><statement name="HANDLER"><block type="device_play_note" id="9i8Q_I(+,9EBU.e48=C."><value name="note"><shadow type="device_note" id="`qtInKTZ[%:*6x?pf2J2"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="!Y.$62`#qBIg,Lc.i#N1"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block><block type="device_button_event" id="zZ8^xx/(G`fcmSzC#D|o" x="939" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="0KidoBB=mBwpWr9njRf]"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="alarm_turnOnAlarmAndBroadcast" id=".UvKoWBedc-Y9gwSk:)H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><block type="variables_get" id="nbfTRc3[Z)JnMACYl?Pb"><field name="VAR" id="#TZ@dZam]t#}_9g=NZ10">onText</field></block></value></block></next></block></statement></block><block type="device_button_event" id="RF9gO@RY~3n-K%}}3wyR" x="1425" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="m;[ZquMps@*rT-Sq@*X3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="alarm_turnOffAlarmAndBroadcast" id="Q-x:`GJ4KGALJZwf[0!]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><block type="variables_get" id="=z@#4uOAJEv=rHfO~Elf"><field name="VAR" id="fJjrAC1QSSWPQ=iuXir]">offText</field></block></value></block></next></block></statement></block><block type="radio_on_string_drag" id="Prp4KpI0;gCFwYSr2#lY" x="20" y="514"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="ulj*dSJVVi[NPUY=Ofd:"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7}(c~+A^8PQUG#lN.JGB"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$TH`)6;`5=|y?#9TEb)D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="h0qmy3]%(nWH_;1;7lkw"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R,a%e%BWLW6rSk`POS^9"><field name="VAR" id="#TZ@dZam]t#}_9g=NZ10">onText</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@za8HK.XKYKp1!?)Iu@}"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="alarm_turnOnAlarmAndBroadcast" id="pRi{E/:ON|ca~Gaz_{+]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><block type="variables_get" id="mR#aUessa:)U+JQm/.SI"><field name="VAR" id="#TZ@dZam]t#}_9g=NZ10">onText</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".KOOtCF~eU}M?a_jV~80"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="zt%A,@P;0_@%E!gB#=27"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r?M|(Mz~_xFXVT5LK!Y%"><field name="VAR" id="fJjrAC1QSSWPQ=iuXir]">offText</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="HGr8[48])W{(mDH{u}-k"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="alarm_turnOffAlarmAndBroadcast" id="F1+3M:esT#gEx)U/1?Xo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><block type="variables_get" id="E#2XA3!Ti^JpgS%l6[JZ"><field name="VAR" id="fJjrAC1QSSWPQ=iuXir]">offText</field></block></value></block></next></block></statement></block></statement></block></xml>